GEMINI_API_KEY=AIzaSyDerVqEkYjBE5gCGLrWkFF_cgMojH0P6Q0
MONGODB_URI=mongodb+srv://mahessahu199_db_user:JJpO4wCY0ePJ36VM@indiragpt.knbonjo.mongodb.net/?appName=IndiraGPT
MONGODB_DB_NAME=indira-gpt
JWT_SECRET=3w9K6wg7mNphuWnE0A/Tm24LGtxOz4xmd4ZtaSq+kcg=
